# e-store-java

./: .gitignore  JAVA_BACKEND_CODING_STANDARDS.md  README.md  nohup.out  pom.xml
app/: pom.xml
app/auth/: pom.xml
app/auth/src/main/java/com/followba/store/auth/: AuthSelector.java
app/auth/src/main/java/com/followba/store/auth/annotation/: ImportAuth.java
app/auth/src/main/java/com/followba/store/auth/controller/: MallAddressController.java  MallAuthController.java
app/auth/src/main/java/com/followba/store/auth/convert/: MallAuthConvert.java
app/auth/src/main/java/com/followba/store/auth/dto/: AuthGuestCartItemDTO.java  AuthLoginDTO.java  AuthLoginResultDTO.java  AuthRegisterDTO.java  AuthUserDTO.java  TradeUserAddressCreateDTO.java  TradeUserAddressDTO.java  TradeUserAddressUpdateDTO.java
app/auth/src/main/java/com/followba/store/auth/service/: AuthService.java  MallAddressService.java  MallAuthService.java
app/auth/src/main/java/com/followba/store/auth/service/impl/: AuthServiceImpl.java  MallAddressServiceImpl.java  MallAuthServiceImpl.java
app/auth/src/main/java/com/followba/store/auth/vo/in/: AddressCreateIn.java  AddressSetDefaultIn.java  AddressUpdateIn.java  AuthGuestCartItemIn.java  AuthLoginIn.java  AuthRegisterIn.java
app/auth/src/main/resources/sql/: upgrade_member_users.sql  upgrade_trade_user_address_tables.sql
app/auth/src/test/java/com/followba/store/auth/service/impl/: MallAuthServiceImplTest.java
app/main/: pom.xml
app/main/src/main/java/com/followba/store/main/: MainApplication.java
app/main/src/main/java/com/followba/store/main/controller/: HelloWorldController.java
app/main/src/main/resources/: api.http  application-dev.yml  application-test.yml  application.yml
app/payment/: pom.xml
app/payment/src/main/java/com/followba/store/payment/annotation/: ImportPayment.java
app/payment/src/main/java/com/followba/store/payment/config/: StripeConfig.java  StripeProperties.java
app/payment/src/main/java/com/followba/store/payment/controller/: MallPaymentController.java
app/payment/src/main/java/com/followba/store/payment/convert/: MallPaymentConvert.java
app/payment/src/main/java/com/followba/store/payment/dto/: PaymentCreateIntentDTO.java
app/payment/src/main/java/com/followba/store/payment/service/: MallPaymentService.java
app/payment/src/main/java/com/followba/store/payment/service/impl/: MallPaymentServiceImpl.java
app/payment/src/main/java/com/followba/store/payment/vo/in/: PaymentCreateIntentIn.java
app/payment/src/main/resources/sql/: upgrade_trade_payment_table.sql
app/payment/src/test/java/com/followba/store/payment/service/: MallPaymentServiceImplTest.java
app/product/: pom.xml
app/product/src/main/java/com/followba/store/product/: ProductSelector.java
app/product/src/main/java/com/followba/store/product/annotation/: ImportProduct.java
app/product/src/main/java/com/followba/store/product/controller/: MallCartController.java  MallCategoryController.java  MallCheckoutController.java  MallFulfillmentController.java  MallOrderController.java  MallProductController.java
app/product/src/main/java/com/followba/store/product/convert/: MallCartConvert.java  MallCategoryConvert.java  MallCheckoutConvert.java  MallFulfillmentConvert.java  MallOrderConvert.java  MallProductConvert.java
app/product/src/main/java/com/followba/store/product/dto/: CartAddDTO.java  CartItemDTO.java  CartMergeItemDTO.java  CartUpdateQuantityDTO.java  CartUpdateSelectedDTO.java  CheckoutCreateDTO.java  CheckoutItemDTO.java  CheckoutResultDTO.java  OrderCancelDTO.java  OrderCloseDTO.java  OrderCreateDTO.java  OrderCreateResultDTO.java  OrderDetailDTO.java  OrderFulfillmentDetailDTO.java  OrderFulfillmentNodeDTO.java  OrderItemDTO.java  OrderPageItemDTO.java  OrderPageQueryDTO.java  OrderPaySuccessDTO.java  OrderReceiveDTO.java  OrderSimpleItemDTO.java  OrderStatusDTO.java  ProductAppCategoryDTO.java  ProductAppSkuDTO.java  ProductAppSpuDTO.java  ProductAppSpuDetailDTO.java  ProductPageQueryDTO.java
app/product/src/main/java/com/followba/store/product/service/: MallCartService.java  MallCategoryService.java  MallCheckoutService.java  MallFulfillmentService.java  MallOrderService.java  MallProductService.java
app/product/src/main/java/com/followba/store/product/service/impl/: MallCartServiceImpl.java  MallCategoryServiceImpl.java  MallCheckoutServiceImpl.java  MallFulfillmentServiceImpl.java  (+2 more)
app/product/src/main/resources/sql/: create_tables.sql  upgrade_product_category_leaf_path.sql  upgrade_product_property_value_drop_pic_url.sql  upgrade_product_spu_add_material_pic_urls.sql  upgrade_trade_cart_checkout_tables.sql  upgrade_trade_fulfillment_tables.sql  upgrade_trade_order_tables.sql  upgrade_trade_stock_log_tables.sql
app/product/src/test/java/com/followba/store/product/convert/: MallCheckoutConvertTest.java  MallProductConvertTest.java
app/product/src/test/java/com/followba/store/product/enums/: TradeEnumsTest.java
dependencies/: pom.xml
frame/web/: pom.xml
frame/web/src/main/java/com/followba/store/web/: WebImportSelector.java  WebService.java
frame/web/src/main/java/com/followba/store/web/config/: WebConfig.java  WebProperties.java
frame/web/src/main/java/com/followba/store/web/constent/: DistCommonConstant.java
frame/web/src/main/java/com/followba/store/web/function/: ConvertFunction.java
frame/web/src/main/java/com/followba/store/web/handler/: FrameGlobalExceptionHandler.java
frame/web/src/main/java/com/followba/store/web/interceptor/: CROSInterceptor.java  PreLoginInterceptor.java  ThreadLocalInterceptor.java  TrackableInterceptor.java  WapAjaxAuthInterceptor.java  WapAuthenticationInterceptor.java  WapLoginInterceptor.java
frame/web/src/main/java/com/followba/store/web/pojo/: UserCookie.java  UserTag.java
frame/web/src/main/java/com/followba/store/web/service/: WebLoginService.java
frame/web/src/main/java/com/followba/store/web/template/: WebLoginTemplate.java
frame/web/src/main/java/com/followba/store/web/util/: CodecUtil.java  CookieUtil.java  RequestAttrUtil.java  RequestUtil.java
(+325 files in other folders)
