<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.followba.store</groupId>
        <artifactId>e-store</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>app</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>product</module>
        <module>auth</module>
        <module>payment</module>
        <module>main</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.followba.store</groupId>
            <artifactId>web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.followba.store</groupId>
            <artifactId>dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>


    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
