cn.org.itool.mybatis.config.MyBatisPlusConfig=
cn.org.itool.mybatis.config.MyBatisPlusConfig.ConditionalOnClass=cn.org.itool.mybatis.MybatisImportSelector
com.followba.store.web.config.WebConfig=
com.followba.store.web.config.WebConfig.ConditionalOnClass=com.followba.store.web.WebImportSelector
com.followba.store.web.WebService=
com.followba.store.web.WebService.ConditionalOnClass=com.followba.store.web.WebImportSelector
com.followba.store.web.handler.FrameGlobalExceptionHandler=
com.followba.store.web.handler.FrameGlobalExceptionHandler.ConditionalOnClass=com.followba.store.web.WebImportSelector
com.followba.store.web.template.WebLoginTemplate=
com.followba.store.web.template.WebLoginTemplate.ConditionalOnClass=com.followba.store.web.WebImportSelector
com.followba.store.objectstorage.config.ObjectStorageConfiguration=
com.followba.store.objectstorage.config.ObjectStorageConfiguration.ConditionalOnClass=com.followba.store.objectstorage.ObjectStorageSelector
com.followba.store.objectstorage.core.ObjectStorageClientFactory=
com.followba.store.objectstorage.core.ObjectStorageClientFactory.ConditionalOnClass=com.followba.store.objectstorage.ObjectStorageSelector
com.followba.store.objectstorage.core.ObjectStorageService=
com.followba.store.objectstorage.core.ObjectStorageService.ConditionalOnClass=com.followba.store.objectstorage.ObjectStorageSelector